spring.application.name=SasProject
original.word=Fried
guess.description=is found in the word AND it is in the correct position,is found in the word BUT it is incorrectly positioned,is not found in the word